
:root{
  --pink: #FF66B3;
  --mint: #66E0E3;
  --purple: #B366FF;
  --bg:#fff7ff;
  --text:#333;
  --card:#ffffff;
}
*{box-sizing:border-box}
body{font-family: 'Lato', Arial, sans-serif; margin:0; color:var(--text); background:linear-gradient(180deg,var(--bg),#ffffff); }
.header{background: linear-gradient(90deg,var(--pink),var(--mint)); padding:28px 16px; color:white; text-align:center}
.header h1{margin:0;font-family: 'Oswald', Arial, sans-serif; font-size:36px}
.header p{margin:6px 0 0}
.nav{display:flex; gap:12px; justify-content:center; margin-top:12px}
.nav a{background:rgba(255,255,255,0.15); padding:8px 12px; border-radius:20px; color:white; text-decoration:none; font-weight:600}
.container{max-width:1100px;margin:28px auto;padding:0 16px}
.grid{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px}
.card{background:var(--card); border-radius:12px; padding:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06); text-align:center}
.btn{display:inline-block;padding:10px 16px;background:var(--pink); color:white;border-radius:10px;text-decoration:none;font-weight:700;margin-top:10px}
.hero{display:flex; gap:16px; align-items:center; justify-content:space-between; flex-wrap:wrap}
.hero .left{flex:1}
.banner-svg{max-width:420px; width:100%; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.08)}
.section-title{display:flex; align-items:center; gap:12px; margin-bottom:12px}
.section-title h2{margin:0; font-family: 'Oswald', Arial, sans-serif;}
.footer{background:#f7f7fb; padding:24px; text-align:center; margin-top:28px;border-top:1px solid #eee}
.badge{display:inline-block;padding:6px 10px;background:var(--mint); color:#083; border-radius:999px; font-weight:700}
.price{font-weight:800; color:var(--pink); font-size:18px}
.product-image{height:130px; width:130px; margin:0 auto 8px; display:block}
@media(max-width:560px){ .header h1{font-size:28px} .hero{flex-direction:column} }
