<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About — Natty's Candy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <img src="assets/logo.svg" alt="Natty's Candy logo" style="height:72px">
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </div>
  </header>
  <main class="container">
    <section>
      <div class="section-title"><h2>About Natty's Candy</h2></div>
      <div style="display:flex; gap:18px; flex-wrap:wrap">
        <div style="flex:1; min-width:260px">
          <p>Natty's Candy was created for candy lovers who want fun, exciting sweets delivered quickly and affordably. We offer gummies, sour candy, trending freeze-dried treats, chocolates, and global snacks.</p>
          <p>Our mission is simple: <strong>bring joy, sweetness, and excitement with every order.</strong></p>
          <p>We partner with trusted suppliers and dropshippers to ship directly to your door — no middleman delays.</p>
        </div>
        <div style="flex:1; min-width:260px"><img src="assets/prod_14.svg" alt="" style="max-width:320px; border-radius:12px"></div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div>© 2025 Natty's Candy</div>
  </footer>
</body>
</html>
