<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact — Natty's Candy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <img src="assets/logo.svg" alt="Natty's Candy logo" style="height:72px">
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </div>
  </header>
  <main class="container">
    <section>
      <div class="section-title"><h2>Contact Us</h2></div>
      <p>Email: <a href="mailto:natservicecompany@gmail.com">natservicecompany@gmail.com</a></p>
      <p>Phone: 407-338-0569 (optional)</p>
      <p>Shipping: USA only (you can edit this in the shop)</p>
      <h3 style="margin-top:12px">Send us a message</h3>
      <form action="mailto:natservicecompany@gmail.com" method="post" enctype="text/plain">
        <label>Name<br><input name="name" style="padding:8px; width:100%; max-width:480px"></label><br><br>
        <label>Email<br><input name="email" style="padding:8px; width:100%; max-width:480px"></label><br><br>
        <label>Message<br><textarea name="message" style="padding:8px; width:100%; max-width:480px; height:120px"></textarea></label><br><br>
        <button class="btn" type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer class="footer">
    <div>© 2025 Natty's Candy</div>
  </footer>
</body>
</html>
