<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FAQ — Natty's Candy</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <img src="assets/logo.svg" alt="Natty's Candy logo" style="height:72px">
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </div>
  </header>
  <main class="container">
    <section>
      <div class="section-title"><h2>FAQ</h2></div>
      <details><summary>Do you ship worldwide?</summary><p>Currently we ship within the USA only. International shipping may be available in the future.</p></details>
      <details><summary>How long is shipping?</summary><p>Most orders arrive in 3–7 business days depending on supplier and shipping option.</p></details>
      <details><summary>Are products fresh?</summary><p>Yes — we work with trusted suppliers to ensure freshness.</p></details>
      <details><summary>Can I return candy?</summary><p>Due to food safety, we generally do not accept returns. Contact us for damaged orders and we’ll help.</p></details>
      <details><summary>How do I track my order?</summary><p>Once your order is shipped, we will email tracking information (if provided by the supplier).</p></details>
    </section>
  </main>
  <footer class="footer">
    <div>© 2025 Natty's Candy</div>
  </footer>
</body>
</html>
