<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Natty's Candy — Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <img src="assets/logo.svg" alt="Natty's Candy logo" style="height:72px">
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </div>
  </header>
  <main class="container">
    <section class="hero">
      <div class="left">
        <h1>Natty's Candy</h1>
        <p>Sweetness delivered fast — gummies, sour, chocolate, freeze-dried, and international treats.</p>
        <a class="btn" href="shop.html">Shop Now</a>
      </div>
      <img class="banner-svg" src="assets/banner.svg" alt="banner">
    </section>

    <section style="margin-top:28px">
      <div class="section-title"><h2>Featured Collections</h2></div>
      <div class="grid">
        <div class="card"><img class="product-image" src="assets/prod_1.svg"><strong>Gummy Candy</strong><p>Soft, chewy, fruity favorites.</p></div>
        <div class="card"><img class="product-image" src="assets/prod_11.svg"><strong>Freeze-Dried</strong><p>Crunchy, airy, trending treats.</p></div>
        <div class="card"><img class="product-image" src="assets/prod_14.svg"><strong>International Boxes</strong><p>Japan • Mexico • UK • Korea</p></div>
        <div class="card"><img class="product-image" src="assets/prod_8.svg"><strong>Chocolate</strong><p>Rich, smooth, delightful.</p></div>
      </div>
    </section>

    <section style="margin-top:28px">
      <div class="section-title"><h2>Best Sellers</h2></div>
      <div class="grid">
        <div class="card"><img class="product-image" src="assets/prod_11.svg"><div><strong>Freeze-Dried Rainbow Crunch</strong><div class="price">$14.99</div></div><a class="btn" href="shop.html#freeze-dried">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_1.svg"><div><strong>Ultimate Gummy Mix</strong><div class="price">$12.99</div></div><a class="btn" href="shop.html#gummy">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_14.svg"><div><strong>Japanese Candy Box</strong><div class="price">$24.99</div></div><a class="btn" href="shop.html#international">Buy Now</a></div>
      </div>
    </section>

    <section style="margin-top:28px; background:linear-gradient(90deg,var(--mint),#ffffff); padding:18px; border-radius:12px">
      <div style="display:flex; align-items:center; gap:12px; flex-wrap:wrap">
        <div><span class="badge">Fast U.S. shipping</span></div>
        <div><strong>Fresh candy guaranteed • Affordable prices • Unique international treats</strong></div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div>© 2025 Natty's Candy • Built for dropshipping</div>
  </footer>
</body>
</html>
