<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Natty's Candy — Shop</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <img src="assets/logo.svg" alt="Natty's Candy logo" style="height:72px">
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <a href="faq.html">FAQ</a>
    </div>
  </header>
  <main class="container">
    <section id="gummy">
      <div class="section-title"><h2>Gummy Candy</h2></div>
      <div class="grid">
        <div class="card"><img class="product-image" src="assets/prod_1.svg"><strong>Fruity Gummy Mix — 1 lb</strong><p>$12.99</p><p>Soft, chewy mix of gummy bears, worms, and rings.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Fruity%20Gummy%20Mix">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_2.svg"><strong>Sour Gummy Worms — 1 lb</strong><p class="price">$13.99</p><p>Tangy, sweet, and perfectly sour.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Sour%20Gummy%20Worms">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_3.svg"><strong>Peach Rings — 1 lb</strong><p class="price">$11.99</p><p>Juicy peach-flavored gummy rings coated in sugar.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Peach%20Rings">Buy Now</a></div>
      </div>
    </section>

    <section style="margin-top:24px" id="sour">
      <div class="section-title"><h2>Sour & Hard Candy</h2></div>
      <div class="grid">
        <div class="card"><img class="product-image" src="assets/prod_5.svg"><strong>Extreme Sour Mix — 12 oz</strong><p class="price">$10.99</p><p>A thrilling assortment of sour drops and blasts.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Extreme%20Sour%20Mix">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_6.svg"><strong>Classic Lollipop Assortment — 20ct</strong><p class="price">$8.99</p><p>Colorful fruity lollipops perfect for parties.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Lollipop%20Assortment">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_7.svg"><strong>Cinnamon Fireballs — 10 oz</strong><p class="price">$7.99</p><p>Spicy, bold cinnamon candy balls.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Cinnamon%20Fireballs">Buy Now</a></div>
      </div>
    </section>

    <section style="margin-top:24px" id="chocolate">
      <div class="section-title"><h2>Chocolate Treats</h2></div>
      <div class="grid">
        <div class="card"><img class="product-image" src="assets/prod_8.svg"><strong>Chocolate Variety Pack — 1 lb</strong><p class="price">$14.99</p><p>Assortment of milk chocolates, caramels, and truffles.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Chocolate%20Variety%20Pack">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_9.svg"><strong>Caramel-Filled Chocolates — 10 oz</strong><p class="price">$12.99</p><p>Gooey caramel inside smooth milk chocolate.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Caramel%20Chocolates">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_10.svg"><strong>Mini Chocolate Bites — 12 oz</strong><p class="price">$10.99</p><p>Bite-sized chocolates perfect for snacking.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Mini%20Chocolate%20Bites">Buy Now</a></div>
      </div>
    </section>

    <section style="margin-top:24px" id="freeze-dried">
      <div class="section-title"><h2>Freeze-Dried Candy</h2></div>
      <div class="grid">
        <div class="card"><img class="product-image" src="assets/prod_11.svg"><strong>Freeze-Dried Rainbow Crunch</strong><p class="price">$14.99</p><p>Crispy, airy candies that melt in your mouth.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Freeze-Dried%20Crunch">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_12.svg"><strong>Freeze-Dried Taffy Bites</strong><p class="price">$13.99</p><p>Fluffy, crunchy taffy with intense flavor.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Freeze-Dried%20Taffy">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_13.svg"><strong>Freeze-Dried Gummy Crunch Mix</strong><p class="price">$15.99</p><p>Light, crunchy gummies packed with flavor.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20FD%20Gummy%20Crunch">Buy Now</a></div>
      </div>
    </section>

    <section style="margin-top:24px" id="international">
      <div class="section-title"><h2>International Candy Boxes</h2></div>
      <div class="grid">
        <div class="card"><img class="product-image" src="assets/prod_14.svg"><strong>Japanese Candy Box — 15 snacks</strong><p class="price">$24.99</p><p>Gummies, chocolates, and limited-edition treats from Japan.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Japanese%20Candy%20Box">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_15.svg"><strong>Mexican Candy Mix — 20 pcs</strong><p class="price">$19.99</p><p>Tamarind, chili, and fruity Mexican favorites.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20Mexican%20Candy%20Mix">Buy Now</a></div>
        <div class="card"><img class="product-image" src="assets/prod_16.svg"><strong>UK Chocolate Box — 12 bars</strong><p class="price">$22.99</p><p>Popular chocolate brands from the United Kingdom.</p><a class="btn" href="mailto:youremail@example.com?subject=Order%20UK%20Chocolate%20Box">Buy Now</a></div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div>© 2025 Natty's Candy • Built for dropshipping</div>
  </footer>
</body>
</html>
